[package]
name = "termion"
version = "1.6.0"
authors = ["ticki <Ticki@users.noreply.github.com>", "gycos <alexandre.bury@gmail.com>", "IGI-111 <igi-111@protonmail.com>"]
description = "A bindless library for manipulating terminals."
repository = "https://gitlab.redox-os.org/redox-os/termion"
documentation = "https://docs.rs/termion"
license = "MIT"
keywords = ["tty", "color", "terminal", "password", "tui"]
exclude = ["target", "CHANGELOG.md", "image.png", "Cargo.lock"]

[dependencies]
numtoa = { version = "0.1.0", features = ["std"]}
serde = { version = "1.0", features = ["derive"], optional = true }

[target.'cfg(not(target_os = "redox"))'.dependencies]
libc = "0.2.8"

[target.'cfg(target_os = "redox")'.dependencies]
redox_syscall = "0.1"
redox_termios = "0.1"
